#домашнее задание№1

str1 = float(input("Введите температуру воздуха в Чуйской области!"))
str2 = float(input("Введите температуру воздуха в Ошской  области!"))
str3 = float(input("Введите температуру воздуха в Талаской  области!"))
str4 = float(input("Введите температуру воздуха в Иссык-Кульской области!"))
str5 = float(input("Введите температуру воздуха в Наарынской области!"))
str6 = float(input("Введите температуру воздуха в Джалал-Абадской области!"))
str7 = float(input("Введите температуру воздуха в Баткенской области!"))

str8 = ((str1 + str2 + str3 + str4 + str5 + str6 + str7) / 7)
str9 = round(str8, 2)
print("Средний показатель воздуха по республике: ", str9, "°C")

